# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import random

list_g = [random.randint(-100, 100) for _ in range(10)]
newList = [el ** 2 for el in list_g]
print(newList)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruitList1 = ["Яблоко", "Груша", "Томат", "Хурма", "Персик"]
fruitList2 = ["Лимон", "Апельсин", "Груша", "Яблоко", "Нектарин"]
newFruitList = [fruit for fruit in fruitList1 if fruit in fruitList2]

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4


randomNumbersList = [random.randint(-100,100) for _ in range(20)]
sortedList = [el for el in randomNumbersList if el%3 == 0 and el > 0 and el%4 != 0]
print(sortedList)