# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
import lesson5.lesson5_easy as easy

while True:
    userAnswer = int(input(
        " \n 1. Перейти в папку \n 2. Просмотреть содержимое текущей папки \n 3. Удалить папку \n 4. Создать папку \n Выберите необходимое действие: "))
    if userAnswer == 1:
        userPath = input("Введите путь до указанной папки: ")
        easy.changeCurrentFolder(userPath)
    elif userAnswer == 2:
        easy.printAllElements()
    elif userAnswer == 3:
        userPath = input("Введите путь до указанной папки: ")
        easy.deleteUsersFolder(userPath)
    elif userAnswer == 4:
        userPath = input("Введите путь до указанной папки: ")
        easy.createUsersFolder(userPath)
    else:
        print("Не удалось распознать команду, пожалуйста введите команду заново")